APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:buHFeWJR10Ay8g+MoW0qzSz9ZhjCu6VlAmUHA8X9UoU=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
# APP_URL=http://192.168.1.9:8000
APP_URL=http://localhost:10000

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=nico_shift_db
# DB_USERNAME=nico
# DB_PASSWORD=niconico25

DB_CONNECTION=mysql
DB_HOST=db           # ← docker-compose.yml の `db` サービス名と一致
DB_PORT=3306
DB_DATABASE=nico_shift_db
DB_USERNAME=nico     # ← docker-compose.yml に合わせる
DB_PASSWORD=niconico25

SESSION_DRIVER=database
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_URL=http://localhost:5173


# 起動コマンド
# docker compose -f docker-compose.dev.yml up --build